import { Box, Container, Typography } from "@mui/material";
import { NextPage } from "next";
import Head from "next/head";
import Link from "next/link";

const Terms: NextPage = () => {
  return (
    <Box sx={{ mb: 2 }}>
      <Head>
        <title>プライバシーポリシー</title>
      </Head>
      <Container>
        <Typography variant="h3" sx={{ mt: 2, mb: 2 }}>
          Emotion 利用規約
        </Typography>
        <Typography variant="h5" sx={{ mt: 2 }}>
          禁止事項
        </Typography>
        <Typography>
          利用者は、当サービスの利用にあたり以下の行為をしてはなりません。
          <br />
          <ol>
            <li>法令または公序良俗に違反する行為</li>
            <li>犯罪行為に関連する行為</li>
            <li>
              当サービスの他の利用者、または第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
            </li>
            <li>他の利用者に関する個人情報等を収集または蓄積する行為</li>
            <li>不正アクセスをし、またはこれを試みる行為</li>
            <li>他の利用者に成りすます行為</li>
            <li>
              当サービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為
            </li>
            <li>
              当サービスの他のユーザーまたは第三者の知的財産権、肖像権、プライバシー、名誉その他の権利または利益を侵害する行為
            </li>
            <li>
              以下の表現を含み、または含むと運営者が判断する内容を当サービス上に投稿し、または送信する行為
            </li>
            <ol>
              <li>過度に暴力的な表現</li>
              <li>露骨な性的表現</li>
              <li>
                人種、国籍、信条、性別、社会的身分、門地等による差別につながる表現
              </li>
              <li>自殺、自傷行為、薬物乱用を誘引または助長する表現</li>
              <li>その他反社会的な内容を含み他人に不快感を与える表現</li>
            </ol>
            <li>以下を目的とし、または目的とすると運営者が判断する行為</li>
            <ol>
              <li>性行為やわいせつな行為を目的とする行為</li>
              <li>面識のない異性との出会いや交際を目的とする行為</li>
              <li>他の利用者に対する嫌がらせや誹謗中傷を目的とする行為</li>
              <li>
                当サービスの他の利用者、または第三者に不利益、損害または不快感を与えることを目的とする行為
              </li>
              <li>
                その他当サービスが予定している利用目的と異なる目的で当サービスを利用する行為
              </li>
            </ol>
            <li>その他、当社が不適切と判断する行為</li>
          </ol>
        </Typography>
        <Typography variant="h5" sx={{ mt: 2 }}>
          当サービスの提供の停止等
        </Typography>
        <Typography>
          運営者は、以下のいずれかの事由があると判断した場合、利用者に事前に通知することなく当サービスの全部または一部の提供を停止または中断することができるものとします。
          <br />
          <ol>
            <li>
              当サービスにかかるコンピュータシステムの保守点検または更新を行う場合
            </li>
            <li>
              地震、落雷、火災、停電または天災などの不可抗力により、当サービスの提供が困難となった場合
            </li>
            <li>コンピュータまたは通信回線等が事故により停止した場合</li>
            <li>その他、運営者が当サービスの提供が困難と判断した場合</li>
          </ol>
          運営者は、当サービスの提供の停止または中断により、利用者または第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。
        </Typography>
        <Typography variant="h5" sx={{ mt: 2 }}>
          個人情報の取扱い
        </Typography>
        <Typography>
          当サービスの利用によって取得する個人情報については、
          <Link href="/privacy">プライバシーポリシー</Link>
          に従い適切に取り扱うものとします。
        </Typography>
      </Container>
    </Box>
  );
};

export default Terms;
